\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installationsbeschreibung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spielziel}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategie des Computers}{1}{section.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{Spielmenü\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Spielmenü\relax }{figure.caption.16}{}}
\newlabel{fig:sub2}{{1b}{3}{Spielbildschirm\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Spielbildschirm\relax }{figure.caption.16}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 98}}{3}{Strategie des Computers}{figure.caption.16}{}}
\newlabel{fig:sub3}{{2a}{3}{Debug Modus\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub3}{{a}{3}{Debug Modus\relax }{figure.caption.17}{}}
\newlabel{fig:sub4}{{2b}{3}{Der Computer hat gewonnen\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub4}{{b}{3}{Der Computer hat gewonnen\relax }{figure.caption.17}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 114}}{3}{Strategie des Computers}{figure.caption.17}{}}
