\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Build instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal of the game}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy of the computer opponent}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{2}{section.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{Game Menu\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Game Menu\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{1b}{3}{Game Screen\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Game Screen\relax }{figure.caption.17}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 86}}{3}{Screenshots}{figure.caption.17}{}}
\newlabel{fig:sub3}{{2a}{3}{Debugmode\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub3}{{a}{3}{Debugmode\relax }{figure.caption.18}{}}
\newlabel{fig:sub4}{{2b}{3}{Computer Won\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub4}{{b}{3}{Computer Won\relax }{figure.caption.18}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 102}}{3}{Screenshots}{figure.caption.18}{}}
